<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Oiled Rice</title>
    
        </head>
    <body style="background-color: rgb(233, 190, 139);">
        <h1 style="text-align: center;color: rgb(22, 63, 63);">Oiled Rice</h1>
        <p style="font-size: 15px;">A very delicious rice coked with oil and other vital 
            ingredients, like vegetables to result in a balanced deit <img height="150px" width="150px" src="../image/rice.jpg"> </p>
        <h1 style="color: rgb(22, 63, 63);">Ingredient provided for this Recipe</h1>
               <ul> <table style="text-align: center; border-style: groove;" width="70%" height="300px" >
                    <tr height="90px">
                        <th style="color:rgb(3, 36, 44);">Ingredient</th>
                        <th style="color:rgb(3, 36, 44);">Amount(Quantity)</th>
                    </tr>
                    <tr>
                        <td><li>Raw Rice Grain</li></td>
                        <td style="text-align: center;">Three(3) cups full</td>
                    </tr>
                    <tr>
                        <td><li>Water</li></td>
                        <td style="text-align: center;">one(1) full Jug</td>
                    </tr>
                    <tr>
                        <td><li>Iodated Salt<li></td>
                        <td style="text-align: center;">Two(2) Table Spoons</td>
                    </tr>
                    <tr>
                        <td><li>Meet</li></td>
                        <td style="text-align: center;">Any amount of choice</td>
                    </tr>
                    <tr>
                        <td><li>vegetables</li></td>
                        <td style="text-align: center;">Half(1/2) of the vegetable will be good</td>
                    </tr>
                </li> </table>
            <p>NOTE: The above listed recipes are <strong>absolute</strong>, but more
                 individual <em>healthy recipes</em> can be added</p>
        <h1 style="font-size: x-large;color: rgb(27, 65, 65);" >Steps in preparing Oiled Rice</h1>
                 <ol height="250px">
                     <li>Place 1 cup rice into a bowl filled with with cold water if you decide to rinse it. 
                         Swirl around the rice and slowly drain out the water. 
                         Repeat until the water is mostly clear when drained. Drain the rice well in sieve.</li>
                     <li>Heat 1 tbsp. olive oil in a skillet set over medium heat. 
                         Add the rice grains and saute them until the ends of the rice are translucent</li>
                     <li>Combine the rice with 1 1/2 cups water in a heavy saucepan and add salt to taste.</li>
                     <li>Include 1 tsp. olive oil and set the pan over high heat. Heat the water until it comes to a boil.</li>
                     <li>Remove the pan from the heat and set aside, covered, for another five minutes. This allows the rice to steam slightly.</li>
                     <li>Fluff the rice grains with a fork before serving.</li>
                 </ol>
    </body>
    </html>